# ksb-results

./: .gitignore  KSB.Results.sln
.github/workflows/: build-actions.yml
KSB.Results/: Competition.cs  CompetitionStart.cs  ConfigureTypings.cs  DocumentEditor.cs  GunType.cs  KSB.Results.csproj  KSB.Results.http  LicenseRequestsGenerator.cs  Out.txt  Player.cs  Program.cs  Reinforced.Typings.settings.xml  StartsFromSpreadSheetLoader.cs  appsettings.json  index.html  results.json  wniosek-o-przedluzenie-licencji-zawodniczej.docx
KSB.Results/Db/: DataContext.cs
KSB.Results/LicenseRequest/: Competition.cs  CompetitionStart.cs  GunType.cs  LicenseRequestDocumentCreator.cs  LicenseRequestsGenerator.cs  Player.cs  StartsFromSpreadSheetLoader.cs
KSB.Results/LiveResults/: LiveResultsHub.cs
KSB.Results/Migrations/: 20231222075658_InitialCreate.Designer.cs  20231222075658_InitialCreate.cs  20240110160341_AddStartResult.Designer.cs  20240110160341_AddStartResult.cs  DataContextModelSnapshot.cs
KSB.Results/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.http
