<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.64.0" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.64.0.3148" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.64.0.3256" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    </ItemGroup>

</Project>
